<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:text="Report"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="451dp" />

    <Button
        android:id="@+id/report1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        android:layout_marginBottom="397dp" />

    <Button
        android:id="@+id/report2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        android:layout_marginBottom="349dp" />

    <Button
        android:id="@+id/report3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        android:layout_marginBottom="301dp" />

    <Button
        android:id="@+id/report4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        android:layout_marginBottom="251dp" />

    <Button
        android:id="@+id/report5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        android:layout_marginBottom="203dp" />

    <Button
        android:id="@+id/report6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        android:layout_marginBottom="155dp" />

</android.support.constraint.ConstraintLayout>